.comment = 
.customer = 
.global_camtek_aoiset = 
.technology = 
.design_center = 
.primary_side = top
.design_origin_x = 0
.design_origin_y = 0
.board_thickness = 0.000000
.customer_name = 
.sym_units_resolution = 0.001mil
mflexeng = 
panel_size = 
mieng = 
customer = 
partnum = 
pn_rev = -
due_date = 00/00/2020
thickness = 0
mask_color = 
datecode = 8888
gold_areat = 0
gold_areab = 0
smallest_drill = 
smallest_pad = 
precam_drc = 16/04/1994 (10:11:22)
tooling_drc = 16/04/1994 (10:11:22)
pt_number = M11856
lot_num = XXXXXXXX
sheet_num = YYY
mfc_dcode = 8888
project_name = 
build_name = 
application_name = 
part_rev_name = 
new_part_rev_name = 
internal_pn = 
internal_pn_p = 
internal_pn_h = 
batch_num = 1
cc_color = 
stackup = 
ss = ss
build_self = 
gold = yes
sm = yes
test = yes
panelsize = 250x610
outer_cu_wgt = 1
inner_cu_wgt = 1/2
via_plug = yes
hold = no
mfc_dcode_format = wwyy
gold_count = 0
silk_count = 0
layer_count = 0
