ODB++ Version Conversion Report

Source job - cbm11856_020incex739

---------------------------------------------

Translation from IDB 10.0 to IDB 7.0
Translation from IDB 10.0 to IDB 7.0 - completed

Translation from IDB 7.0 to IDB 6.0
Translation from IDB 7.0 to IDB 6.0 - completed

Translation from IDB 6.0 to IDB 5.1
Translation from IDB 6.0 to IDB 5.1 - completed

Translation from IDB 5.1 to IDB 5.0
Translation from IDB 5.1 to IDB 5.0 - completed

Translation from IDB 5.0 to IDB 4.0
Translation from IDB 5.0 to IDB 4.0 - completed

Translation from IDB 4.0 to IDB 3.0
Translation from IDB 4.0 to IDB 3.0 - completed

Translation from IDB 3.0 to IDB 2.1
Translation from IDB 3.0 to IDB 2.1 - completed

Translation from IDB 2.1 to IDB 2.0
Translation from IDB 2.1 to IDB 2.0 - completed

Translation from IDB 2.0 to IDB 1.0
Translation from IDB 2.0 to IDB 1.0 - completed

Translation from IDB 1.0 to ODB++ v7.0
Translation from IDB 1.0 to ODB++ v7.0 - completed

Translation from v7.0 to v6.4
STEP ******** 'panel' ****
**** END STEP 'panel' ****
Translation from v7.0 to v6.4 - completed

Translation from v6.4 to v6.1
Translation from v6.4 to v6.1 - completed


---------------------------------------------
End of report
