.out_mirror = no
.lpol_done = no
.cu_base = no
.dyntxt_break = no
.etm_mirror = no
.insight_manual_registration = no
.thl_label_mirror = no
.comment = 
.flipped_of = 
.inp_file = 
.eda_layers = 
.action_mask_layer = 
.nec_n1_draw_num = 
.nec_n1_rev = 
.nec_n2_draw_num = 
.nec_n2_rev = 
.nec_n3_target_lyr = 
.nec_n3_edit_level = 
.nec_n3_lyr_type = 
.nec_n3_prod_rev = 
.nec_n3_pol = 
.nec_cbnk_blank_name = 
.numbered_layer = 
.layer_class = 
.net_name = 
.inp_relative_path = 
.se_coupon_method = none
.se_coupon_direct = 0
.se_coupon_dist_type = spacing
.action_mask_layer_type = exclude
.out_angle = 0.0
.cdr_mirror = unset
.cdr_drill_type = unset
.out_polarity = positive
.etm_rotate = 0
.layer_hdi_type = buildup
.drill_layer_direction = top2bottom
.adhesive_type = conductive
.se_coupon_min_hits = 0
.se_coupon_dist = 0.000000
.se_coupon_min_size = 0.000000
.se_coupon_max_size = 0.000000
.se_coupon_slot_length = 0.000000
.se_coupon_slot_angle = 0.000000
.out_x_scale = 1.000000
.out_y_scale = 1.000000
.out_comp = 0.000000
.et_adjacency = 20.000000
.depth = 0.000000
.inp_x_scale = 1.000000
.inp_y_scale = 1.000000
.etm_thickness = 20.000000
.etm_prim_sink_h = 0.000000
.etm_sec_sink_h = 0.000000
.etm_prim_sink_r = 0.000000
.etm_sec_sink_r = 0.000000
.etm_prim_sink_s = 0.000000
.etm_sec_sink_s = 0.000000
.etm_shift_x = 0.000000
.etm_shift_y = 0.000000
.etm_step_x = 0.000000
.etm_step_y = 0.000000
.etm_height = 20.000000
.layer_dielectric = 0.000000
.copper_weight = 0.000000
.copper_thickness = 1.000000
.nf_defined_in_comment = no
.any_layer_created_source = 
.split_drill_layer_source = 
.any_layer_type = none
.split_drill_layer = none
plating_area = 
lcppr_areat = 
lcppr_areab = 
laut = 
laub = 
gold_str = 
soft_gold = 
enig_str = 
copper_comp = 
min_line = 0
min_space = 0
dash_num = 517
aw_name = MF OL2
source_name = 
scalex = 1.0000
scaley = 1.0000
layer_rev = C
pin_num = 0
panel_size_x = 0
panel_size_y = 0
blade_length = 0
punch_qty = 0
shape_length = 0
mat_thick = 0
die_sub_type = 
pin_size = 
layer_name = 
layer_id = 
pi = 
ad = 
paper = 
silver = 
pet1 = 
pet2 = 
die_punch_type = 
envp_fccl_half = 
envp_adh = 
envp_fccl_2 = 
film_trace_plain = 
film_trace_secret = 
ss = ss
mirror = yes
resolution = 8128
polarity = positive
has_pet = yes
